spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-ruoli
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Configurazione JWT Security Spring
jwt.secret=chiaveSegreta2022
jwt.expirationms=864000000

#Override dei bean
spring.main.allow-bean-definition-overriding=true

spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
restart.include.dozer=/dozer-5.5.1.jar
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Dspring.devtools.restart.enabled=false"
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
